section {
  padding: 50px 100px;
  background: radial-gradient(circle at right, rgba(28, 28, 28, 1) 100%, rgba(8, 70, 59, 1) 30%);
  display: flex;
  justify-content: space-between;
  max-width: 1440px;
  width: 100%;

  @media (max-width: 1400px) {
    padding: 40px;
  }
}

.skill-box-container {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.skillContainer {
  display: flex;
  justify-content: space-between;
}

.skillSetText {
  width: 520px;
  border-radius: 30px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-family: 'Fira Code', monospace;
  background-color: rgba(61, 207, 182, 0.1);
  border: 2px solid #3DCFB6;
}

h1 {
  font-size: 64px;
  color: #3DCFB6;
}

h2 {
  font-size: 24px;
  font-weight: 500;
  color: #3DCFB6;
}

h3 {
  font-size: 24px;
}

p {
  font-family: var(--font-family-karla);
  font-size: 18px;
  color: var(--primary-text-color);
}

span {
  font-size: 24px;
  font-family: 'Fira Code';
  font-weight: 700;
}

.container {
  display: flex;
  justify-content: space-between;
}

.skillIconBox {
  width: 50%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  margin-top: 50px;

  .skill {
    height: 116px;
    width: 104px;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 0 22px 25px 22px;
    transition: transform 0.2s;
    font-family: var(--font-family-fira-code);
    position: relative;

    &:hover {
      transform: scale(1.05);

      &.growth-mindset-container .skillName {
        color: #3dcfb6;
      }

      &.growth-mindset-container .hover-bubble-icon {
        opacity: 1;
        transform: translateY(-20px) scale(1);
      }
    }

    .image {
      transition: opacity 0.2s ease-in-out;
    }

    .skillName {
      transition: color 0.2s ease-in-out;
    }

    &.growth-mindset-container .hover-bubble-icon {
      position: absolute;
      top: -90px;
      left: 0%;
      transform: translateX(0) translateY(0) scale(0.8);
      width: 175px;
      height: auto;
      opacity: 0;
      z-index: 10;
      transition: opacity 0.2s ease-in-out, transform 0.2s ease-in-out;

      @media (max-width: 700px) {
        width: 150px;
        top: -70px;
        left: 10px;
      }

      @media (max-width: 480px) {
        width: 100px;
        top: -70px;
        left: 10px;
      }
    }

    @media (max-width: 1420px) {
      margin: 0 15px 25px 15px;
    }

    @media (max-width: 1200px) {
      margin: 0 11px 25px 11px;
    }

    @media (max-width: 1130px) {
      margin: 0 8px 25px 8px;
    }
  }
}

.button {
  
  display: inline-block;
  background-color: rgba(61, 207, 182, 0.1);
  padding: 10px 25px;
  border: 2px solid white;
  border-radius: 20px;
  color: white;
  font-family: var(--font-family-karla);
  font-size: 18px;
  text-align: center;
  margin-top: 24px;
  text-decoration: none;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease;

  &:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border: 2px solid #3DCFB6;
    color: #3DCFB6;

    .button-text {
      animation: rotateText 0.8s ease-in-out forwards;
    }
  }

  .button-text {
    font-family: var(--font-family-karla);
    font-size: 18px;
    display: block;
    position: relative;
    transition: transform 0.8s ease-in-out;
  }
}

@keyframes rotateText {
  0% {
    transform: translateX(0);
    opacity: 1;
  }
  50% {
    transform: translateX(-100%);
    opacity: 0;
  }
  51% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@media (max-width: 1280px) {
  .skill {
    margin: 0 10px 25px 10px;
  }

  h1 {
    font-size: 48px;
  }

  h2 {
    font-size: 18px;
  }

  h3 {
    font-size: 18px;
  }
}

@media (max-width: 870px) {
  .skillContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .skillIconBox {
    justify-content: space-around;
  }

  .skillSetText {
    width: auto;
  }
}

@media (max-width: 800px) {
  section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .skill-box-container {
    width: 100%;
  }

  .skillIconBox {
    width: auto;
  }
}

@media (max-width: 480px) {
  section {
    padding: 20px;
  }

  p {
    font-size: 16px;
  }

  h1 {
    font-size: 32px;
  }

  h2 {
    font-size: 18px;
  }

  h3 {
    font-size: 18px;
  }

  .image {
    height: 48px;
  }

  .skillName {
    font-size: 12px;
  }

  .skillIconBox .skill.growth-mindset-container .hover-bubble-icon {
    width: 150px;
    top: -70px;
    left: 0%;
    transform: translateX(0) translateY(0) scale(0.7);
  }
}

@media (max-width: 390px) {
  h1 {
    font-size: 24px;
  }

  .skill {
    margin: 0;
  }
}