section {
    background: #1C1C1C;
    padding: 50px 100px;
    max-width: 1440px;

    @media (max-width: 1400px) {
        padding: 50px;
    }
}

h2 {
    font-weight: 500;
    font-size: 24px;
    color: #3DCFB6;
}

h1 {
    font-family: 'Fira Code';
    font-weight: 700;
    font-size: 64px;
    color: #3DCFB6;
}

h3 {
    font-family: 'Fira Code';
    font-weight: 700;
    font-size: 24px;
    background: none;
    margin: 0;
}

p {
    font-size: 18px; // Schriftgröße für das p-Element
    background: none;
}

.portfolio-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.project-list {
    list-style: none;
    padding: 0;
    width: 70%;

    @media screen and (max-width: 1024px) {
        width: 60%;
    }

    @media screen and (max-width: 800px) {
        width: 100%;
    }
}

.project-list li {
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 109px;
    padding: 10px;
    border-width: 1px 0 1px 0; // obere und untere Ränder 1px, keine linken und rechten Ränder
    border-style: solid; // durchgezogene Linie
    border-color: #3DCFB6; // Aqua-grüne Farbe
    transition: 0.3s;

    @media screen and (max-width: 900px) {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }
}

.project-list li:hover {
    background: #3DCFB64D (30%);
    cursor: pointer;
}

.preview {
    margin-left: 10px;
}

/* Modal */
.modal-content {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    width: 100%;
    gap: 50px;
    height: 656px;
    background: linear-gradient(55.22deg, #1C1C1C 36.26%, #08463B 93.28%);
    color: white;
    padding: 50px;
    border-radius: 30px;
    text-align: left;
    position: absolute;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);

    @media (max-width: 1024px){
        flex-direction: column-reverse;
        gap: 0px;
    }
}

.modal-left {
    width: 50%;
}

.modal-right {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
}

.close {
    color: white;
    border: none;
    padding: 15px;
    font-size: 32px;
    cursor: pointer;

    &:hover {
        color: var(--secondary-text-color);
        transform: scale(1.3); 
    }
}

.next-project-link {
    color: var(--secondary-text-color);
    cursor: pointer;

    &:hover {
        color: var(--primary-text-color);
    }
}

.modal-right img {
    width: 520px;
    border-radius: 30px;
    display: block;
    
}

.modal-content h3 {
    font-size: 64px;
    font-weight: 700;
    margin-bottom: 20px;
}

.modal-content h1 {
    font-size: 128px;
    font-family: 'Karla';
    font-weight: 700;
    background: none;
}

.modal-content p {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.modal-content h4{
    margin: 0;
    font-size: 24px;
    font-family: 'Fira-Code';
    font-weight: 700;
    color:#3DCFB6;
    background: none;
}

.modal-content button {
    display: inline-block;
    background-color: rgba(61, 207, 182, 0.1);
    padding: 10px 24px;
    margin-right: 25px;
    border: 2px solid white;
    border-radius: 20px;
    color: white;
    font-size: 18px;
    text-align: center;
    margin-top: 32px;
    cursor: pointer;
    transition: background-color 0.3s ease;

    &:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border: 2px solid #3DCFB6;
    color: #3DCFB6;
    }
}

.technologies {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    margin: 24px 0;
    align-items: center;
  }
  
  .tech-item {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 18px;
    color: white;
    font-weight: 400;
  }
  
  .tech-logo {
    width: 32px;
    height: 32px;
    object-fit: contain;
  
    // Grüne Einfärbung (ähnlich #3DCFB6)
    filter: brightness(0) saturate(100%) invert(55%) sepia(78%) saturate(434%) hue-rotate(125deg) brightness(92%) contrast(92%);
  }
  


@media screen and (max-width: 800px) {
    .preview {
        display: none;
    }
}

@media (max-width: 600px) {
    .modal-content h1 {
        font-size: 94px;
    }
    .modal-content h3 {
        font-size: 48px;
    }
    .modal-content h4 {
        font-size: 18px;
    }
    .modal-content p {
        font-size: 16px;
    }
    .modal-content button {
        font-size: 16px;
    }
}

@media (max-width: 479px) {
    section {
        padding: 20px
    }

    p{
        font-size: 16px;
    }

    span {
        font-size: 16px;
    }

    h1{
        font-size: 48px;
    }

    h2{
        font-size: 18px;
    }
}